14=template magnetizacia
kriticky bod==2.4  -0.03125 + + + + + + + +   + + +     + +   +           + + + + + + +    
   + + + + + + +   + + +   + + + + +                 + + + +    
   + + + + + + +   + + +   + + + + +                 +          
   + + +         + +   + + + + + + + +   +         + + +        
   + + +           +   + + + + + + + + + +         + + +        
 + + + +             + + +     + +     +           + + +   + + +
 + + + + +           + + +       +     +   + +     + + + + + + +
 + + + +             + + +         +       +       +   + + + + +
 + +                                 + +               + + + + +
                         +                           + + + + + +
             +                                       + +   + + +
             + +                                       + + + + +
         + + + +                                       + + + + +
     +     + + + + +                                   + + + + +
 +   + +     + + + +                           + +     + + + +  
 + +   + +   + + + +   +                 +       +              
       + +   +                                   + +   +        
   +   + + + +       +                           + + + +        
         + + + +           +                   + + +         +  
         + + + +                             + +             + +
 +       + + + + +                     +                 + + + +
 + + + + + + + + +                     + + + + +         + + + +
 + + + +   + + + +                     + + + + +         + + + +
 + + + + + + + +   + + + + + + + + + + + + + +         + + + + +
 + + + + + + + +       + + + +   + + + + + + + +   +   + + + +  
 + + + + + +   + +       + + + + + + + + + + + + + +     + + + +
 + + +   + + + + + + +                     + + + +     + + + + +
 + + + + + + + + + +                       + + + + + + + + +   +
 +   + + + + + + + +   +               + + + + + + +   + + + + +
 + + + + + + + + +                       + + + + + + + + +   +  
   + + + + +     +                             + + +   + +      
   + + + + +   + + +                 +         + + + + + +      
