kriticky bod==2.27  0
 +   +   + + +                                       +                           + + + + + + + + + + + + + + + +     + + +             + +   + + + + +     + + +     + +               + + + + + + + + + + + + + + + + + +   + +                 +   + +        
 + + +     +   +         +                   + + + + + +                         + + + + + + + + + + + + +   + +       + +           + + + + + + + + + +   + + +     + + +             + + + + + +   + + + + + + + + + + +   +                                  
 + + + + + + + +           +           +         + + + +                 +         + + + + + + +   + + + +   + + + + + +   + +           + + + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                   + +
 + + + + + +             + +                       + + + +                           + + + + + + + +   + + +   + + + +   + + +         + + + + + + + + + + + + + + + + + + + + + + + + +   + + + + + +     +   + + + + + +                               + + + +
 + + + + + +               + +                     + + + +                           +     +     + +   + + +   + + + + + + + +       + + + + + + + + +   + + + + + + + + + + + + + +   + + + + + + + +         + + + + +               + +         + +     + + +
   + + + + + +                                   + + + + + +                                 + + + + + + + + + + + + + + + + + +   +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + + + +                               +       + + +
 +   +   + + + +                                   + + + +       +                       +   + + + + + + + + + + + + + + + + +       + + + + + + + + + +   + + + + + + + + + + + +   +   + + + + + + + + + + + + + +                                     + + + +
 + +     +   +                                       + + +   + +                             + + + + + + + + + + + + + + + + + + +   + + + + + + +   + + + + + + + + + + +   + + + + + + + + + + + + + + + +     + +                   +   +             + + + +
   +     + + +               + + + +                 +   + + + + + +                     + + + + + + + + + + + + + + + + + + + + +     + + + + + + +   + + + + + + + +       + + + + + + + + + + + + + + +                                                 + + +
                                                         + +     + +                   + + + + + + + + + + + + + + + +   + + +         + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + +                 + +                              
                     +                               + + +     + + +             + + + + + + + + + + + + + + + + + + + +                 + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + + + + + +       + +           +                            
                                     +           +               + + +           + + + + + + + + + + + + +   + + + + + + + +   +   +       + + + + + + + + + + + + + + + + + + + + + +   + + + + +       + + + + + + + +                           + + + + +    
             + + + +                     +                       + + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + +               + + + + + + + + + + + + + + + + + + + + + + + +   +         + + + + + + +                             +   + + +  
         + + + + + + + + +               + +             +     + +     + + + + + + +     + + + + + + + + + + + + + + +   + + + +               + + + + + + + + + + + + + + + + + + + + + + + + + +         + + + + + +                                 + +   +  
         + + + + + + + + +                             + + + + + + +   + + + + + + + + + + +   + + + + + + + + + + +     + +   + + + +     + + + + + + + + + + + + + + + + + + + + + + + + + + +     +     + + + + +                                   +     + +
       + + + + + + + + + +                             + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                       + +
       + + +   + + + + + +                       +   + + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + + +     + +         + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +             +   +                        
     + + +     + + + + +                     + + + + + + + + + + + + + + + + + + + + +     +   + + + + + + + + + + + + + + + + + + + + + +     +         + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + + +     +         +                        
             + + + + + +         +           + + + +   + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + +       + + + + + +   + + + + +   + + + + + + + + + + + + + + + + + + +     +       +                            
               + +               + + + + +   + + + + + + + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + + + + + +   + +       + + + + + +       + + +     + + + + + + + + + + + +   + + + + +   + +                                    
               + + +         +   + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + +             + + +           +       + + + +       + + + + + + +                       +                        
             + + +       +     +       + + + + + + +     + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + + +               +                     + + + + + + + + + + + +                                                    
           + + + + + +         + + +                       + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + + + + +             + +                       + + + + + + + + +               +                                        
       + + +   + + + +       + + + +                       + + + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   +                   +           + +         +   +   +       +               +                                        
 + + + + + + + + + + + + + + + + +           +             + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + + + + + + +             +         +   + +                                                                                    
 + +   +   + + + +   + + + + + + + + +                     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   +       + + +   + + +           +     + + +   + +       + + +                                               +                     + +
 + +     + + + + + + + + + + + + + +                       + + + + + + +   + + + + + + + + + + + + + + + + + + +   + +   + + +   + + + + +   +             +                       + + + + +       +                               + + +                       +
 + +       + +   + + + + + + + + + +                     + + + + + + + + + +   + + + +     + + + + + + + + + + + + + + + + + + + + + + + +               + + +         + +       + + + + + +                                                               + + +
 + + +   + + + + + + +     + + + +                       + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + + + + + + +               +                       + + + + + +             + + +                                   +       + + +
 + + +   + + + + + + + + + + + + +   +   + +                   + + + + + + + + + + + + + + + + + + + + + + +   + + +   + + + + + + + + +   +     +                                 + +                   + + + + +                                       + +    
 + + +   + + + + + + + + + + + + + + + + + + + +           +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                   + +                 +                         + + + + + +                                   +    
 + + + + + + + + + + + + + + + + + + + + + + + + + +       + + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + +   + +   + + +                     + +                         +   +               + + + +                                     +    
 +     + + + + + + + + + + + + + + + + + + + + +           +     + + + + + + + + + + + + +     + + + + + +   + + + + + + + + + + + + + + +                                                                                                   +                 +
 +       + + + +   + +   + + + + + + + + + + + + + + +         + + + + + + + +   + + + +       + + + + + + + + + + +   + + + + + + + + + + +                                                                                               + + +           + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + +         + + + + + + +   + + + + + + +   + + + + + + + + +   + + + + + + + + + + + + +                           +             +                                   +                   +   + + + +   + + +
   + + + + + + + + + + + + + + + + + + + + + + + + +           + + + + + + + + + + + + +         + + +   + + + + + + + + + + + + + + + + + +                                   +                                                             + + + + + +   + + +
     + + + +   + + + + + + + + + + + + + + + + + + + +         + + + + + + + + + + +       + + + +   +   + +   + + + + + + + + + + + + + +                                                                                                     + + + +     + +  
 + + + + + +   + + + + +   + + + + + + + + + + +               +     + + + +   + + + +     + + + + +     + + + + + + + + + + + + + + +   +         +       +         +                 + + +                                             +     + + + + +   + + +
 + + + + + + + + + + + +   + + + + + + + + + + +   +       + + + +   + + +     + + + + + + + +   + +     + + +   + + + + + +     + + +                                         + + + + + + +                                               + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + +               + + + + + + + + + +   + + + + + +   + + + + + + + + + +   + + +     + +           +             +                   + + + + + + +                                           + +   + + + + +     + +
 + + + + + + + + + + + + +   + + +   + + + + +               + + + + + + + + +     + + + + + + + + + + + + + + + + + + + + +     + +                   + +   + + +                 + + + + + +                           + +         + + + + +   + + + +   + + +
 + +   + + + + +     + + + + +     + + +   + +   + + +         + + + + + + + + + +   + + + + + + + + + + + + + + + + + +           +         +         + + + + + +                     + + + +                           +         + + + + + + + + + + + + + + +
 + + + + + + + +   + + + + + + + + + + + + + + + + +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                             + + + + +                   + + +                         +       + + + + +   + + + + + + + + + + + + + +
 + + + + + + + +   + + + + + + + + + + + + + + + +       + + + + + + + + + + + +   + + + + + + + + + + + +   + + + +   + +                             + + + + + +                 + + +                         + +     + + + + + + + + + + + + + + + + + + +  
 + + + + + + + + + + + + + + + + + + + + + + + + +   + + + + + + + + + + +   + +   + + + + + + + + + + + +   + + + + + + +                               +                       + + + +                   + + + + +     + + + + + + + + + + + + + + + + + + + +
 + +   + + + + + + + + + + + + + + + + + + + + + +       + + + + + + + +   +   + + + + + +   + + + + + + + + + +   + + + +                                                   + + + +           +   +     + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 +   + +   + + +     + + + + + + +     +     + + +       + +   + + + + + + + + + + +   + + + + + + +   + + + + + + + + + + + + +                   +                       + + + + +                     + + + + + + + + + + + + + + + + + + + + + + + + + + + +
     + + + + + + + + + + + + + +       + +               + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + + + + + +     + +                           +         +                       + + + + + + + + + + + +   + + + + + + + + + + + + + + +  
 + + + + + + + + + +   + + + + +                             + + + + + + + + + + + +     + + + + + + + + + + + + + + +       + + + +                         +                 + +       +       + +   + + + + + + + + + +   + + + + + + + + + + +   + + + + + +
 + + + + + + + + +     +                                     +     + + +                 + + + + + + + + +         + +     + + + + +                                                                   + + + + + + + +         + + + + + + + + + +   + + + + + +
 + + + + + + + + + +                 +   +                         + +                     + + + + + + + +       + +               + +                                                     +           +   + + + + + + +         + +   + + + + + + + + + + +    
 + + + + + + + + + +                 + + +                       +       +                 + + + + + + + +         +       + +                                           + +             + +           + + + + + + + + + +         + + + + + + +   + + + + + +  
 +   + + + + + + + +     + + +       + + + +       +                   +     +               +   + + + + + +       +   +     +             +   +         +             + + +       + + +                   + + + + + + + + +       + + + + +   + + + + + + + + +
 + + + + + + + + + + + +   + +   + + + + + +   + + + +             + + +     +                 + + + + + + +                                     +       +                     + +                 + +     + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + +       + +   +   + + + + + + +   + + +                                 + + + +   + + + + +                               +       +                       +                 + +       + + + + + + + + +   + + + + + + + + + + + + + + + +
 + + + + + + +   + + + + +     + +   +   + + + + + + + + +                                 +   + + + +   + + + + +                     +         +   + +                                           + +       + + + + + +   + +     + + + + + + + +   + +   +   +
 + + + + + + + + + +   + + +     +     + + + + + + +   + +                               + + +   + + +   + +     +       +         +   +                                                                     + +   + +   + + +   + + + + + + +       + + + + + +
 + + + + + + + + + +   + + + + + +     + + + + + +       + + +                           + + +       +   + +   + + +   +         + + + + +                         +                 + +                   + +   + + + + + + + + + + +     + + + +   + + + + + +
 + + + + + + + + + + + + + + + + +     + + + + +       + + + + +             +             +           + + + + + + + + + + +       + + + + +                                         + +                   + + + + + + + + + + + + + +   + + + + + + + + + + + +
 + + + + + + + + + + + + +     + +       + +             +               + + +                         + + + + + + + + + + + +     + + +                                               +                   + + + + + + + + + + + + + + + + +   + + + + + + + + +
 + + + + + + + + + + + + + +   + +                     + + +       + +                                 + + + +   + + + + + + + + + + + +                                               +                     + + + + + + + + + + + + + + +         +   + + + + +
 + + + + + + + + + + + + + + + +           +         + + + +         + + +                           + + + + +           + + + + + +   +   +                                                                 + + + + + + + + + + + + + + +     + + +   + + + + +
 + + + + + + + + + + + + + + + +         + +           +             + + +                             + +             + + + + + +     +                                                                       + + + + + + + + + + + + + + + + + + + + + + + +  
 + + + + + + + + + + + + + + + + +       + + + +   +             + + + +       +               +     + + +           + + + + + + +         +                         +                   +                   + + + + + +   + + + + + + + + + + + + + + + + + +  
 + + + + + + + +           + + + + + +       +               +     + +                         +     + + + +           + + + + + +       +                               + + +           +                 + +     + + + + + + +   + + + + + + + + + + + + + +  
 + + + + + + + + + + +     + + + +   + +   +                       + +                                 + +               + + + + +     + +                               + + + +         + +         + + + + +   + + + + + + + + + + + + + + + + + + + + + + + +
 +     +   + + + + + + + + + + + + + +                                                         +                         + + + + +                             +   +   +   + + + +     + + + + +       + + + +     + + + + + + + + + + + + + + + + + + + + + + +
 +         + + + + + + + + + + + +                                                                                           + + +                 +           + + + + + + + + + +     + + + + + +   + + + + + +   +   + + + + + + + + + + + + + + + + + + + + +
             + + + + + + + + + + + +                   +   + +                                                               + +                         + + + + + + + + + +   + + + + + + + + + + + +   + + + + + +   + + + + + + + + + + + + + + + +          
           + + + + + + + + + + + + + + +     + +       +     +                                             + +               + + +       +               + + + + + + + + + + + + + + + + + +   + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +      
           + + + + + + + + + + + + + + + +   + +       + +                                             +                 +     +       +               + +   + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + + + +   + + + + + + +        
           + + + + +     + + + + + + +   +   +   +         + +                                         + + +                                                     + + + + + + + + + + + + + +     + + + + + + + + + + + + + + + + + + + + + + + + + + +          
           + + + + + + + + + + + + + + + + + + +   + +                                                                             +                             + + +   + + + + + + + + + +   + + + + + + + + +   + + + + + + + + + + + + + + + + + +          
       + + + + + + + + + + + + + + + + + + + + +   + +           +                                                                   +                         + + + + + + + + + + +   + + +     + + + + + + + + +   + + + + + + + + + + + + + + + + +          
       + + + + + + + + +   + + + + + + + + + + + + +       + +   + +                                                               +                               + + +   + + + + +   + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + +          
       + + + + + + + +     + + + + + + + + + + + + +   + + + + + +                                           +                                                     + + + + + + + + +   + + +     + + + + + + + + + + + + + +   + + + + + + + + + + + + +        
       + + + + + + + +     + + + + +   +   + + + + + + + + +   +                                                               +         +     +   +                         + + + + + + + +         + + + + +   + + + + + + + + + + + + + + + +   + +          
           + + + + + + +     +     +     + + + + + + + + + + + + + +                   + +       +           + + +                             +                 + +         + + + + + + + +     + + + + + + + +   + + + + + + + + + + + + + + + + + +   +      
         + + +   + + + +     + + + + + + + + + + + + + + + + + + + + +                         + +           + + +   +             + +                                         + + + + + + +     + + + + + + +   + + + + + + + + +   + + + + + + +       +     +
 +       + + + + + + + + + +   + + + + + + + + + + + + + + + + + + +                                                           + +                     + +             +     + + + + + + + + + + + + + + +   + + + + + + +           + + + + + +         + + + +
 +   +   + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + +   +                                           + +     + + +         +         + + +               + + + + + + + + + +   + + + + + +   + + + + +   +         + + + + + + + + + + + + + + +
 + + + + + +   + + + + + + + + + + + + +   + + + + + + + + + + + + + +                                               + +                   +       + + +     +               + + + + + + + + + + + + + + +             + + +       + + + + + + + + + + + + + + +
 + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                             + + +                       +                                 + + + + + + + + + + + + + + +         + + + +     + + + + + + + + + + + + + + +
 + + + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                           +                         + +                               + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   +
 + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + +                                                                   +                                         + + + + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                                                                                             + +   + + + + + + + + + + + + + + + + +     + + + + + + + + + + +   + + +
 + + + + +   + + + + + + + + + + +   + + + + + + + + + + + + + + + + + + +                           + + +                                                                           + + + + + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + +
 + +     + + + + + + + + + + +     + + + + + + + + + + + + + + + + + + +                           + + + +                                                                           + + + + + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + +
 + + + + + + +       + + + + +     + + + + + + + + + + + + + + + + + + +               + + + + + +   + + +             +                                             +             + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +  
 + + + + + +       + + + + + +     + + + + + + + + + + + + + + +                       + + + + + + + + + + + + + +                                                   +       +           + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + +   +       + + + + + +       + + + + + + + + + + + + + +           + +           + + +   + + + + +   + +                                                     +                   + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + +         + +   + + + + + + + + + + + + + +     + + + + + +                           + +     + + + +     +                                                                         + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + +                                   + + + +                                   +                                           + + + + + +   + + + + + + + + + + + +   + + + + + + + + + + + + + + + +
   + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + +                   +               + +                                                                                     + + + + + + + + + + + + + + + + + +     + + + + + + + + + + +   + + +
 + + + + +       + + + + + + + + +   + + + + + + + + + + +   + +                           + +     + +     +                                           + +       +         + + +               + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + +       + + + + + + + + + + + + + + + + + + + +   + + +                             +       + + + +       +       +             +               +                 + + +   +             + + + + + + + + + + + + + + + + +   + + + +   + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + +   + + + + + +     +         +                 +       + + + + + + +   + +       +                                               + + +             + + + + + + + + + + + + + + + + + + + + + + + + + + +     + + + + +
 + + + + + + + + + + + +     + + + + + + +           + +                                         + + + + + +                                                               + + +             + + + + + + + + + + +       +     + +   + + +   + + + + + + + + + +
 + + + + + + +   + + + +     + + + +           +                             +   + +   +       + + + + + + + +                     +                               +                             + + +   + + + + + +   + + + +       + + + +   + + + + + + + + +
 + + + + + + + + + + + +     + + + +                             +       +   + + + + + +     + + + +   +   + +                   + +                             + +                             + + +   + +           + + + + + +   + + + + + + + + + + + + + +
 + + + + + + + + + + + +                       +                             + + + + +       + + + + + + + + +         + +                                     +                                   + + + + + +     + + + + + + + +   + + + + + + + + + +   + + +
 + + + + + + + + + + + +                                             +         + + + + + + + + + + + +       +           + +                                                         +             + + + + + +       + + + + + + + +   + + + + + + + + + + + + +
 +   +   + + + +                     +                     +                     + +       + + + + + + + +                                     +                           + +       +               +   + + + +   + + + + + + + +         + + +     +       + +
 +   + + + + + + +               + + +                                           + + + +   + + + + + + + + +                                               + +     +       +                                       + + + + + + +         + + + +     + + + + + +
 +   + + + + + + + +   + +   + + + + +                 +                     +     + + + + + + + + + + + + + + + +                                           + +           +                                       + + + + + + + +             +     + + + + + +
 + + + + + + + + + + + + + + +                                                       + + + + + + + + + + + + + + + + +           +                   +     + +   + +             +                                   + + + +     +                     + + + +  
 + + + + + + + + + + + + + + +                                                       + + +   + +     + + + + + + + + +       + + + +                 +     + +                                                 + +   + +   +                         +     + +  
 + + + + + +             +     +                                                 + +       +   + + + + + + + + + + + + + + + + + + + +                                                                           + + + +                             + + + + +  
 + + + + + +   +         +                                                       + + + + + + + + + + + +   + + + + + + + + + + + + + +                               + +                               +         + + + + + + + +                       + + +    
     + + +                           +               + +                               +     + + + + + + + + + + + + + + +     + + + +                                 + + + +                                   + + + + +                         + + + +      
                               +                     + +                               + + + + + + + +   + + + + + + + + +   + + + + +                               + + +                       +         + + + + + + +   +                                    
                               +           +                           + +             + + + + + + + +     + + + + + + + + + + + +       + + + +                 + + + + +                                 + + + + + + + + +                                    
                                                                       + +         + + + +   + +           + + + + + + + + + + + +       + + + + + + +                                         +               + + + + + + +                                   +
                 +                     +                     +         + +             + + +               + + + +     + + + + + +       + + + + +   + +                           + +                           + +                 +                          
             + +       +               +         +                                       +                   + +       + + + + + +       + + + + +   + + +                           + +   +                                         +               + +        
                       + +                         +                         + + +                 + + +     +       + + + + + +     + + + + + + + + + + + +             +             + + +                           + +           +               + +       +
                       + +                                                             + +           +       +         + + + + + + + + + + + + + + + + + + +             + +     +     + +                         +   + +                           + +        
                     +   +                     +                   +                     +                   + +       + + + + + + + + + + + + + +   + + + +           + + +                         + + + +           +     +   +             +         +      
                                                               + + + + + +     +                         + + + + + +   + + + + + + + + + +   + + + + +   +             + +                       + + + +             +                               +   +      
     +                                                         + + +   + +                                   + + + + + + + + + + + + + + + + + + + + + +               +     +                 + + +   +                                     + +     +          
     +                         + +                             + + + +   +             +       +             + + + + + + + + + + + + + + + + + + + + + +   +                                       + + +                                       +           +    
                             + + + + +                           + +                     +                       + + + + + + +   + + + + + + + + + + + + + + + + +       +               +   +     + + +       +             +                           + +    
                               + + + +                           + +                     +           +         + + + + + + + + + + + + + + + + + + + + + + + + +                   + +       +     + + +                                                        
   +       +                   + + + +                                               +         + +   + + + + + + + + + + + + + + + + +   +   + + + + + + + + + +       + +     +   +       + +   + + + + + +                                                    
         + +                                                                             + + + + + + + + + + + + + + + + + + + + + + + + +   + + + + + +   + + + +     + + +   +         + +     + + + + + +                                         +     +   +
         + + +                                     +                         +       +   + + + + + + + + + + + +     + + + + + + + + + + +     + + + + + + + + + + + + + + +   +     + + + + + + + + + + + +                                         + + + +   +
     +     + +                                                                         + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + +           + + + + + + + + + + + + + + +       +                           +   +        
     +     + +                                                                 + + +     + + + +     + + + + + + + + + + +       + +   + + + + + + + + + + + + +     + +           + + + + + + + + + + + + + + + + + + + +                                      
